.slider
	.bx-wrapper
		margin-bottom: 0
		border: none
		outline: none
		box-shadow: none
		width: 73%
		.bx-viewport
			margin: 0
			background: none
			left: 0
		.bx-controls-direction 
			a
				top: 56%