// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$film-1-name: 'film-1'
$film-1-x: 0px
$film-1-y: 937px
$film-1-offset-x: 0px
$film-1-offset-y: -937px
$film-1-width: 125px
$film-1-height: 178px
$film-1-total-width: 128px
$film-1-total-height: 2809px
$film-1-image: '../img/sprite.png'
$film-1: (0px, 937px, 0px, -937px, 125px, 178px, 128px, 2809px, '../img/sprite.png', 'film-1', )
$film-10-name: 'film-10'
$film-10-x: 0px
$film-10-y: 1313px
$film-10-offset-x: 0px
$film-10-offset-y: -1313px
$film-10-width: 126px
$film-10-height: 178px
$film-10-total-width: 128px
$film-10-total-height: 2809px
$film-10-image: '../img/sprite.png'
$film-10: (0px, 1313px, 0px, -1313px, 126px, 178px, 128px, 2809px, '../img/sprite.png', 'film-10', )
$film-11-name: 'film-11'
$film-11-x: 0px
$film-11-y: 1689px
$film-11-offset-x: 0px
$film-11-offset-y: -1689px
$film-11-width: 125px
$film-11-height: 178px
$film-11-total-width: 128px
$film-11-total-height: 2809px
$film-11-image: '../img/sprite.png'
$film-11: (0px, 1689px, 0px, -1689px, 125px, 178px, 128px, 2809px, '../img/sprite.png', 'film-11', )
$film-12-name: 'film-12'
$film-12-x: 0px
$film-12-y: 561px
$film-12-offset-x: 0px
$film-12-offset-y: -561px
$film-12-width: 126px
$film-12-height: 178px
$film-12-total-width: 128px
$film-12-total-height: 2809px
$film-12-image: '../img/sprite.png'
$film-12: (0px, 561px, 0px, -561px, 126px, 178px, 128px, 2809px, '../img/sprite.png', 'film-12', )
$film-13-name: 'film-13'
$film-13-x: 0px
$film-13-y: 749px
$film-13-offset-x: 0px
$film-13-offset-y: -749px
$film-13-width: 126px
$film-13-height: 178px
$film-13-total-width: 128px
$film-13-total-height: 2809px
$film-13-image: '../img/sprite.png'
$film-13: (0px, 749px, 0px, -749px, 126px, 178px, 128px, 2809px, '../img/sprite.png', 'film-13', )
$film-14-name: 'film-14'
$film-14-x: 0px
$film-14-y: 187px
$film-14-offset-x: 0px
$film-14-offset-y: -187px
$film-14-width: 125px
$film-14-height: 177px
$film-14-total-width: 128px
$film-14-total-height: 2809px
$film-14-image: '../img/sprite.png'
$film-14: (0px, 187px, 0px, -187px, 125px, 177px, 128px, 2809px, '../img/sprite.png', 'film-14', )
$film-15-name: 'film-15'
$film-15-x: 0px
$film-15-y: 1125px
$film-15-offset-x: 0px
$film-15-offset-y: -1125px
$film-15-width: 125px
$film-15-height: 178px
$film-15-total-width: 128px
$film-15-total-height: 2809px
$film-15-image: '../img/sprite.png'
$film-15: (0px, 1125px, 0px, -1125px, 125px, 178px, 128px, 2809px, '../img/sprite.png', 'film-15', )
$film-2-name: 'film-2'
$film-2-x: 0px
$film-2-y: 2441px
$film-2-offset-x: 0px
$film-2-offset-y: -2441px
$film-2-width: 126px
$film-2-height: 178px
$film-2-total-width: 128px
$film-2-total-height: 2809px
$film-2-image: '../img/sprite.png'
$film-2: (0px, 2441px, 0px, -2441px, 126px, 178px, 128px, 2809px, '../img/sprite.png', 'film-2', )
$film-3-name: 'film-3'
$film-3-x: 0px
$film-3-y: 2629px
$film-3-offset-x: 0px
$film-3-offset-y: -2629px
$film-3-width: 128px
$film-3-height: 180px
$film-3-total-width: 128px
$film-3-total-height: 2809px
$film-3-image: '../img/sprite.png'
$film-3: (0px, 2629px, 0px, -2629px, 128px, 180px, 128px, 2809px, '../img/sprite.png', 'film-3', )
$film-4-name: 'film-4'
$film-4-x: 0px
$film-4-y: 374px
$film-4-offset-x: 0px
$film-4-offset-y: -374px
$film-4-width: 126px
$film-4-height: 177px
$film-4-total-width: 128px
$film-4-total-height: 2809px
$film-4-image: '../img/sprite.png'
$film-4: (0px, 374px, 0px, -374px, 126px, 177px, 128px, 2809px, '../img/sprite.png', 'film-4', )
$film-5-name: 'film-5'
$film-5-x: 0px
$film-5-y: 1877px
$film-5-offset-x: 0px
$film-5-offset-y: -1877px
$film-5-width: 126px
$film-5-height: 178px
$film-5-total-width: 128px
$film-5-total-height: 2809px
$film-5-image: '../img/sprite.png'
$film-5: (0px, 1877px, 0px, -1877px, 126px, 178px, 128px, 2809px, '../img/sprite.png', 'film-5', )
$film-6-name: 'film-6'
$film-6-x: 0px
$film-6-y: 2065px
$film-6-offset-x: 0px
$film-6-offset-y: -2065px
$film-6-width: 125px
$film-6-height: 178px
$film-6-total-width: 128px
$film-6-total-height: 2809px
$film-6-image: '../img/sprite.png'
$film-6: (0px, 2065px, 0px, -2065px, 125px, 178px, 128px, 2809px, '../img/sprite.png', 'film-6', )
$film-7-name: 'film-7'
$film-7-x: 0px
$film-7-y: 2253px
$film-7-offset-x: 0px
$film-7-offset-y: -2253px
$film-7-width: 126px
$film-7-height: 178px
$film-7-total-width: 128px
$film-7-total-height: 2809px
$film-7-image: '../img/sprite.png'
$film-7: (0px, 2253px, 0px, -2253px, 126px, 178px, 128px, 2809px, '../img/sprite.png', 'film-7', )
$film-8-name: 'film-8'
$film-8-x: 0px
$film-8-y: 1501px
$film-8-offset-x: 0px
$film-8-offset-y: -1501px
$film-8-width: 126px
$film-8-height: 178px
$film-8-total-width: 128px
$film-8-total-height: 2809px
$film-8-image: '../img/sprite.png'
$film-8: (0px, 1501px, 0px, -1501px, 126px, 178px, 128px, 2809px, '../img/sprite.png', 'film-8', )
$film-9-name: 'film-9'
$film-9-x: 0px
$film-9-y: 0px
$film-9-offset-x: 0px
$film-9-offset-y: 0px
$film-9-width: 126px
$film-9-height: 177px
$film-9-total-width: 128px
$film-9-total-height: 2809px
$film-9-image: '../img/sprite.png'
$film-9: (0px, 0px, 0px, 0px, 126px, 177px, 128px, 2809px, '../img/sprite.png', 'film-9', )
$spritesheet-width: 128px
$spritesheet-height: 2809px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($film-1, $film-10, $film-11, $film-12, $film-13, $film-14, $film-15, $film-2, $film-3, $film-4, $film-5, $film-6, $film-7, $film-8, $film-9, )
$spritesheet: (128px, 2809px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
