@import "fonts"
@import "libs"
@import "plugins"
@import "sprite"
@import "sprite-cards"
@import "vars"
@import "page2"
@mixin font-size($sizeValue) 
	font-size: ($sizeValue / 16) + rem

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
a
	cursor: pointer
	text-decoration: none
ul
	list-style-type: none
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
*
	margin: 0
	padding: 0
html, body
	height: 100%
html
	font-size: 16px
body
	margin: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
.container
	max-width: 1024px
	width: 98%
	margin: 0 auto
.img-responsive
	display: block
	max-width: 100%
	height: auto

//header-styles
.top-line
	height: 28px
	background-color: #424242
.top-line-nav
	ul
		display: flex
		justify-content: flex-end
		margin-top: 0
		list-style-type: none
	li
		padding-right: 25px
	a
		font: 1rem/1 $default-font
		text-decoration: none
		color: #fff
		cursor: pointer
.header-wrapper
	padding: 20px 0
	background-color: #fcfcfc
.header-top
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	.search
		display: flex
		align-items: center
		height: 40px
		width: 456px
		padding: 5px 0 5px 5px
		border-radius: 3px
		background-color: #79b260
		input
			width: 328px
			height: 32px
			padding: 0 5px
			flex-basis: 328px
			flex-shrink: 0
		span
			font: 23px $default-font
			line-height: 1
			color: #fff
		img
			height: 24px
			padding: 0 7px 0 11px
	.basket
		display: flex
		flex-wrap: wrap
		width: 184px
		border-right: 2px solid #c5c5c5
		color: #6d6d6d
		.cart
			padding-left: 10px
			padding-right: 7px
			font-size: 1rem
		.price
			display: inline-block
			padding: 11px 13px 0 0
			@include font-size(20)
			font-weight: bold
			line-height: 1
		.checkout
			display: inline-block
			margin-top: 4px
			width: 84px
			height: 28px
			border: 1px solid #686868
			border-radius: 5px
			@include font-size(13)
			line-height: 28px
			text-align: center
			text-transform: capitalize
			color: #fff
			background-color: #414141
			cursor: pointer

	.wish-list
		width: 95px
		text-align: center
		img
			display: block
			margin: 0 auto 2px 
		span
			position: relative
			display: inline-block
			@include font-size(15)
			line-height: 1
			&::after
				content: '20'
				position: absolute
				top: -14px
				right: -10px
				padding: 3px 7px
				border-radius: 8px
				color: #fff
				background-color: #79b260
				@include font-size(10)
//main nav
.toggle-mnu 
	display: none
	width: 100%
	height: 36px
	padding: 8px
	background-color: #8dcf70
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after
		top: 18px
	span 
		position: relative
		display: block
	span, span:after, span:before
		width: 28px
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span 
		background-color: transparent
	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)
	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)
.main-nav
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	margin-bottom: 16px
	list-style-type: none
	li
		display: inline-block
		&.active,
		&:hover
			a
				background-color: #79b260
				color: #fff
	a
		display: block
		padding: 15px 20px
		@include font-size(15)
		line-height: 1
		text-decoration: none
		text-transform: capitalize
		background-color: transparent
		color: #5b5b5b
		transition: all .35s

//slider
.slider
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: flex-top
	margin-bottom: 14px
.main-slider
	list-style-type: none
	li
		display: flex
		justify-content: flex-start
		align-items: center
		padding: 40px 60px
		background-size: cover
	img
		margin-right: 30px
	.slider-text
		color: #fff
		text-transform: capitalize
		text-align: center
		font-weight: bold
		h2
			margin-top: 56px
			margin-bottom: 10px
			@include font-size(34)
			line-height: 1
		h3
			margin: 0 0 15px
			@include font-size(20)
			font-weight: normal
			line-height: 1
	.author
		@include font-size(16)
		line-height: 1
.banner
	position: relative
	width: 25%
	padding: 16px 
	text-align: center
	color: #fff
	background-color: #666
	h2
		padding-bottom: 10px
		@include font-size(19)
		line-height: 1
	h3
		padding-bottom: 14px
		@include font-size(12)
		line-height: 1
		font-weight: normal
	.banner-img
		display: block
		width: 176px
		height: 127px
		margin: 0 auto
		background: url("../img/banner-img.png") no-repeat
	.banner-action
		@include font-size(19)
		font-weight: normal
	.banner-price
		@include font-size(21)
	.banner-purchase
		position: absolute
		bottom: 7px
		left: 50%
		padding: 8px 20px
		border: none
		border-radius: 4px
		@include font-size(14)
		background-color: #5fbe5f
		transform: translateX(-50%)
		color: #fff
		cursor: pointer

//main-part
.main-part
	position: relative
	display: flex
	justify-content: space-between
	margin-bottom: 25px
	color: #555454
.aside-menu-btn
	display: none
	border-radius: 4px
	width: 100%
	height: 30px
	background-color: #8cce6f
	color: #fff
	.categories-btn
		position: relative
		text-transform: uppercase
		line-height: 30px
		color: #fff
		&.on
			&::after
				transform: rotate(-90deg)
		&::after
			content: ""
			display: inline-block
			width: 0
			height: 0
			margin-left: 4px
			border-style: solid
			border-width: 5px 10px 5px 0
			border-color: transparent #fff transparent transparent
			transition: all .3s

.main-sidebar
	max-width: 190px
	width: 100%
	border: 1px solid #d8dce0
	transition: left .5s
	&.on
		left: 0
		z-index: 1000
		background-color: #8cce6f
	.categories
		padding: 11px 0  8px 18px
		@include font-size(19)
		line-height: 1
		color: #6b6969
		font-weight: normal
	.categories-all,
	h4
		padding-left: 18px
	h4
		line-height: 2.4
		text-transform: capitalize
	.active
		font-weight: bold
		text-transform: uppercase
		background-color: #8cce6f

	.categories-all
		display: block
		margin-bottom: 11px
		color: #fff
	a
		position: relative
		display: block
		padding: 7px 0 7px 18px
		text-decoration: none
		line-height: 1
		text-transform: capitalize
		color: #555454
		transition: color .2s, background-color .2s
		&:hover
			background-color: #8cce6f
			color: #fff
			&:after
				background-color: transparent
		&:after
			content: ''
			bottom: 0
			position: absolute
			display: block
			width: 140px
			height: 1px
			background-color: #e6e7e8


//main content
.main-content
	display: flex
	flex-direction: column
	width: 100%
	max-width: 802px
.tabs
	display: flex
	justify-content: flex-start
	span
		display: inline-block
		padding: 12px 21px
		border: 1px solid #cacfd2
		border-left: none
		border-bottom: none
		text-transform: capitalize
		color: #6b6969
		cursor: pointer
		transition: all .2s
		background-color: #f9f9f9
		&.active
			border-top: none
			color: #000
			background-color: #fff
		&:last-child
			&.active
				border-right: none
		&:first-child
			border-left: 1px solid #cacfd2
			&.active
				border-left: none
.tab-content
	position: relative
	display: flex
	justify-content: space-between
	padding-bottom: 60px
	border: 1px solid #d8dce0
.tab-item
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.book-item
	position: relative
	width: 140px
	text-align: center
	padding-top: 30px
	transition: all .2s
	text-decoration: none
	.book-img
		display: block
		&.book-1
			@include sprite($film-1)
		&.book-2
			@include sprite($film-2)
		&.book-3
			@include sprite($film-3)
		&.book-4
			@include sprite($film-4)
		&.book-5
			@include sprite($film-5)
		&.book-6
			@include sprite($film-6)
		&.book-7
			@include sprite($film-7)
		&.book-8
			@include sprite($film-8)
		&.book-9
			@include sprite($film-9)
		&.book-10
			@include sprite($film-10)
		&.book-11
			@include sprite($film-11)
		&.book-12
			@include sprite($film-12)
		&.book-13
			@include sprite($film-13)
		&.book-14
			@include sprite($film-14)
		&.book-15
			@include sprite($film-15)
	.book-name
		width: 90px
		margin: 0 auto
		color: #646464
		@include font-size(13)
	.book-price
		@include font-size(17)
		color: #f05356
		font-weight: bold
	.book-action
		position: absolute
		top: 22px
		right: 9px
		width: 50px
		height: 50px
		line-height: 50px
		border-radius: 50%
		@include font-size(14)
		color: #fff
		font-weight: bold
		background-color: #f05356
	&:hover
		transform: scale(1.1)
.main-pagination
	position: absolute
	bottom: 6px
	right: 10px
	display: flex
	justify-content: flex-end
	margin-right: 20px
	margin-top: 20px
	a
		padding: 4px 6px 4px 
		border: 1px solid transparent
		border-bottom: 3px solid transparent
		line-height: 1
		text-decoration: none
		color: #646464
		&.active
			border: 1px solid #e0e0e0
			border-bottom: 3px solid #81bd66

//footer

.footer-top-bg
	background-color: #414345
.footer-bottom-bg
	background-color: #343234
	&:after
		content: no-open-quote
		display: block
		height: 2px
		width: 100%
		background-color: #534f50
.footer-wrap-top
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	padding: 26px 0 30px
	color: #dddddd
	h4
		padding-bottom: 12px
		@include font-size(18)
		font-weight: normal
		line-height: 1
	li
		line-height: 1.4
	a
		@include font-size(11)
		color: #dddddd
.footer-wrap-bottom
	padding: 25px 0 12px
	text-align: center
	h4
		padding-bottom: 14px
		@include font-size(20)
		line-height: 1
		color: #dddddd
		font-weight: normal
	a
		display: inline-block
		margin-right: 4px
	.master-card
		@include sprite($master-card)
	.american-express
		@include sprite($american-express)
	.visa
		margin-right: 0
		@include sprite($visa)
.copyright
	padding: 10px 0
	background-color: #343234
	p
		@include font-size(18)
		line-height: 1
		text-align: center
		color: #ddd
		font-weight: normal

@import "media" // Всегда в конце
