@import "sprite-cards"
@import "sprite"
@mixin font-size($sizeValue) 
	font-size: ($sizeValue / 16) + rem
.bread-crumps
	display: flex
	padding-left: 18px
	margin-bottom: 8px
	border: 1px solid #dfdfdf
	border-radius: 3px
	box-shadow: 0 0 5px 0 rgba(0,0,0,.11)
	a
		margin-right: 10px
		color: #a6a6a6
	span
		padding-left: 10px
.page2-main
	display: flex
	justify-content: space-around
	margin-bottom: 27px
	padding: 30px
	border: 1px solid #dedede
	border-radius: 5px
	.book-image
		display: block
		min-width: 250px
		height: 391px
		margin-right: 40px
		background: url('../img/books/star-wars.jpg')
	.book-description
		.book-name
			margin-bottom: 28px
			@include font-size(30)
			color: #595959
			line-height: 1
			font-weight: normal
		.book-description
			margin-bottom: 16px 
			@include font-size(16)
			line-height: 26px
			color: #7e7e7e
		.book-purchase
			padding: 20px 30px
			border: 1px solid #d5d2d2
		.book-purchase-top
			display: flex
			justify-content: space-between
			align-items: center
			padding-bottom: 20px
			border-bottom: 1px solid #d1d1d1
		.price
			@include font-size(30)
			color: #015699
			line-height: 30px
			span
				color: #e45858
			.offer
				@include font-size(17)
				color: #939292
		.add-to-card
			width: 200px
			height: 44px
			border-radius: 3px
			@include font-size(19)
			text-align: center
			font-weight: bold
			background-color: #8fd371
			border: none
			color: #fff
			cursor: pointer
			outline: none
		.book-purchase-bottom
			padding-top: 8px
			.secure-shopping
				padding-left: 19px
				@include font-size(14)
				line-height: 1
				color: #939292
				background: url("../img/lock.png") no-repeat 2px 2px
		.purchase-cards-links
			display: flex
			a
				display:block
				margin-right: 10px
				margin-top: 2px
			.paypal
				@include sprite($paypal-1)
			.master-card
				@include sprite($master-card-1)
			.visa
				@include sprite($visa-1)
			.american-express
				@include sprite($american-express-1)
				margin-right: 0

.central-part
	display: flex
	justify-content: space-between
.major-part
	display: flex
	flex-direction: column
	width: 73%
	.tabs-part
		margin-bottom: 16px
	.tabs1
		margin-bottom: 11px
		z-index: 222
	.tab1
		padding: 14px 20px
		border-radius: 4px 4px 0 0
		@include font-size(18)
		line-height: 1
		color: #fff
		cursor: pointer
		background-color: #c2c2c2
		&:first-child
			margin-right: 10px
		&.active
			border: 1px solid #d5d2d2
			border-bottom-color: transparent
			@include font-size(18)
			background-color: #fcfcfc
			color: #7e7e7e
	.tab-item1
		padding: 20px 30px
		border: 1px solid #d5d2d2
		border-radius: 0 4px 4px 4px
		@include font-size(14)
		line-height: 1.7
		color: #7e7e7e
	.form-part
		padding: 20px 30px
		border: 1px solid #d5d2d2
		.review-header
			margin-bottom: 15px
			@include font-size(20)
			color: #7e7e7e
			line-height: 1
		.review
			display: flex
			margin-top: 15px
			justify-content: space-between
			flex-wrap: wrap
			&:first-of-type
				margin-top: 0
				padding-bottom: 12px
				border-bottom: 1px solid #e3e3e3
		.review-text
			width: 83%
			@include font-size(13)
			line-height: 21px
			color: #7e7e7e 
		.review-client
			position: relative
			display: block
			width: 13%
.sidebar
	margin-top: 39px
	padding: 15px
	border: 1px solid #e6e6e6
	border-radius: 8px
	.sidebar-item
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding-bottom: 10px
		padding-top: 12px
		border-bottom: 1px solid #e4e4e4
		&:last-child
			padding-bottom: 0
			border-bottom: none
		&:first-of-type
			padding-top: 0
	h3
		padding: 0 0 10px
		@include font-size(15)
		color: #595959
		text-transform: capitalize
		line-height: 1
	.item-img
		width: 60px
		height: 90px
		margin-right: 8px
		border: 5px solid #fff
		border-radius: 5px
		background: url("../img/books/sidebar-book.png")
		background-size: cover
		box-shadow: 0 0 16px 0 rgba(000,000,000,.16)
		overflow: hidden
	.book-name 
		padding: 6px 0 1px
		@include font-size(15)
		text-transform: capitalize
		color: #595959
	.price
		@include font-size(22)
		color: #f05356
		line-height: 1
	.read-more
		padding: 5px 10px
		border: none
		border-radius: 5px
		@include font-size(15)
		background-color: #595959
		color: #fff
		cursor: pointer
		transition: all .2s
		&:hover
			color: #fff
			background-color: #8fd371
		